# Каленик Илья,Вариант 4
n = int(input('введите число'))# просим ввести число
for i in range(1,n+1): # пишем цикл,перебираем,начинаем с 1 с шагом 1 до n+1
    for o in range(1,n+1): # пишем цикл,перебираем,начинаем с 1 с шагом 1 до n+1
        print(f"{i}*{o} = {i *o}")# форматируем и выводим


