#Каленик Илья
numbers = list(map(int,input('введите числа ').split()))
max_numbers = numbers[0]# запрашиваем числа и создаем переменную мах намбер и присваиваем ей число с нулевым индексом
i = 1#счетчик
while i < len(numbers):# счетчик меньше длины списка продолжаем цикл
    if max_numbers < numbers[i]:#если есть число которое больше присваиваного числа то меняем мах намбер
        max_num = numbers[i]
    i +=1
print("максимальное число " , max_num)#выводим максимальное число