#Каленик Илья
n = int(input('введите число'))# запрашиваем
for i in range(1,n+1):# начинаем с 1 до н+1 с шагом 1
    for o in range(1,n+1):# начинаем с 1 до н+1 с шагом 1
        print(f"{i}*{o} = {i *o}")# выводим произведение 
